{
  "name": "ai-code-fusion",
  "version": "0.2.0",
  "description": "AI Code Fusion",
  "main": "build/ts/main/index.js",
  "scripts": {
    "start": "node scripts/index.js dev",
    "postinstall": "electron-builder install-app-deps && electron-rebuild",
    "rebuild": "electron-rebuild",
    "build": "node scripts/index.js build",
    "build:ts": "tsc -p tsconfig.build.json",
    "type-check": "tsc -p tsconfig.typecheck.json",
    "watch:ts": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "prebuild:webpack": "node scripts/ensure-build-dirs.js",
    "build:webpack": "cross-env NODE_ENV=production webpack --mode production",
    "prewatch:webpack": "node scripts/ensure-build-dirs.js",
    "watch:webpack": "cross-env NODE_ENV=development webpack --mode development --watch",
    "predev": "npm run build:ts && node scripts/clean-dev-assets.js",
    "dev": "node scripts/index.js dev",
    "clear-assets": "rimraf dist/renderer/bundle.js dist/renderer/bundle.js.map dist/renderer/bundle.js.LICENSE.txt dist/renderer/output.css",
    "lint": "npm run format:check && eslint src tests scripts eslint.config.js .eslintrc.js .babelrc.js babel.config.js jest.config.js playwright.config.ts postcss.config.js prettier.config.js tailwind.config.js webpack.config.js --cache --max-warnings 0 && npm run lint:md && npm run test:catalog && npm run changelog:validate",
    "lint:md": "npm run lint:md:links && npm run lint:md:style",
    "lint:md:links": "node scripts/lint-markdown-links.js",
    "lint:md:style": "markdownlint \"**/*.{md,mdx}\" --config .markdownlint.json --ignore node_modules --ignore dist",
    "changelog:validate": "node scripts/validate-changelog.js",
    "lint:tests": "eslint tests --cache --max-warnings 0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,html,css}\"",
    "format:check": "prettier --check --end-of-line auto \"**/*.{json,md,html,css}\" && prettier --check --end-of-line auto \"scripts/**/*.js\" \"*.config.js\" \"eslint.config.js\" \".eslintrc.js\" \".babelrc.js\" \"jest.config.js\" \"postcss.config.js\" \"prettier.config.js\" \"tailwind.config.js\" \"webpack.config.js\" \"playwright.config.ts\"",
    "test": "jest --config jest.config.js --passWithNoTests",
    "test:watch": "jest --watch --config jest.config.js --passWithNoTests",
    "test:stress": "jest --config jest.config.js --runInBand --testMatch=\"**/tests/stress/**/*.{js,jsx,ts,tsx}\" --verbose",
    "test:catalog": "node scripts/validate-test-catalog.js",
    "test:updater-smoke": "jest --config jest.config.js --runInBand --testMatch=\"**/tests/unit/main/updater-smoke.test.{js,ts}\" --verbose",
    "test:gitignore": "jest --config jest.config.js --testMatch=\"**/tests/unit/gitignore-parser.test.{js,ts}\" --verbose",
    "test:binary": "jest --config jest.config.js --testMatch=\"**/tests/unit/binary-detection.test.{js,ts}\" --verbose",
    "test:patterns": "jest --config jest.config.js --testMatch=\"**/tests/**/*pattern*.test.{js,ts}\" --verbose",
    "test:lint": "npm run test && npm run lint:tests",
    "prewatch:css": "node scripts/ensure-build-dirs.js",
    "watch:css": "npx @tailwindcss/cli -i ./src/renderer/styles/styles.css -o ./dist/renderer/output.css --watch",
    "prebuild:css": "node scripts/ensure-build-dirs.js",
    "build:css": "npx @tailwindcss/cli -i ./src/renderer/styles/styles.css -o ./dist/renderer/output.css",
    "prepare": "husky install",
    "sonar": "node scripts/sonar-scan.js",
    "qa": "node scripts/index.js qa",
    "preqa:screenshot": "npm run build:ts && npm run build:css && npm run build:webpack",
    "qa:screenshot": "node scripts/capture-ui-screenshot.js",
    "pree2e:playwright": "npm run build:ts && npm run build:css && npm run build:webpack",
    "e2e:playwright": "playwright test -c playwright.config.ts",
    "e2e:playwright:ci": "playwright test -c playwright.config.ts",
    "e2e:playwright:headed": "playwright test -c playwright.config.ts --headed",
    "predocs:screenshots": "npm run build:ts && npm run build:css && npm run build:webpack",
    "docs:screenshots": "node scripts/generate-doc-screenshots.js",
    "security": "node scripts/index.js security",
    "security:actions-freshness": "node scripts/audit-actions-freshness.js --report actions-freshness-report.md --json actions-freshness-report.json",
    "gitleaks": "node scripts/index.js gitleaks",
    "gitleaks:staged": "node scripts/index.js gitleaks-staged",
    "sbom": "node scripts/index.js sbom",
    "renovate": "node scripts/index.js renovate",
    "renovate:local": "node scripts/index.js renovate-local",
    "mend:scan": "node scripts/index.js mend-scan",
    "release": "node scripts/index.js release",
    "clean": "node scripts/index.js clean",
    "setup": "node scripts/index.js setup",
    "prebuild:win": "npm run build:ts && node scripts/prepare-build.js windows",
    "build:win": "cross-env NODE_ENV=production electron-builder --win",
    "prebuild:mac": "npm run build:ts && node scripts/prepare-build.js mac",
    "build:mac": "cross-env NODE_ENV=production electron-builder --mac",
    "prebuild:mac-arm": "npm run build:ts && node scripts/prepare-build.js mac",
    "build:mac-arm": "cross-env NODE_ENV=production electron-builder --mac --arm64",
    "prebuild:mac-universal": "npm run build:ts && node scripts/prepare-build.js mac",
    "build:mac-universal": "cross-env NODE_ENV=production electron-builder --mac --universal",
    "build:linux": "cross-env NODE_ENV=production electron-builder --linux",
    "stress:metrics": "node scripts/publish-stress-metrics.js",
    "prometheus:verify": "node scripts/verify-prometheus-metrics.js",
    "perf:test": "node scripts/run-perf-metrics-job.js"
  },
  "author": "AI Code Fusion <m@codingworkflow.com>",
  "license": "GPL-3.0",
  "lint-staged": {
    "*.{json,md,html,css}": [
      "prettier --write"
    ],
    "{src,tests,scripts}/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "build": {
    "appId": "com.ai.code.fusion",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "build/ts/**/*",
      "dist/renderer/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      "build/Release/*.node"
    ],
    "extraMetadata": {
      "main": "build/ts/main/index.js"
    },
    "asar": true,
    "icon": "src/assets/icon.ico",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "artifactName": "${productName}-${version}.${ext}",
      "icon": "build/icons"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/assets/icon.icns",
      "category": "public.app-category.utilities"
    }
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@openfeature/server-sdk": "^1.20.1",
    "clsx": "^2.1.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.7.3",
    "i18next": "^25.8.7",
    "minimatch": "^10.1.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "tiktoken": "^1.0.11",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.39.2",
    "@jest/globals": "^30.2.0",
    "@tailwindcss/cli": "^4.1.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "autoprefixer": "^10.4.17",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.3",
    "electron": "^40.3.0",
    "electron-builder": "^26.7.0",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sonarjs": "^3.0.7",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "16.0.0",
    "lint-staged": "^16.2.7",
    "markdownlint-cli": "^0.47.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sonarqube-scanner": "^4.3.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.3",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  }
}
